# oneM2M-ToyProject

./: README.md
app/: build.gradle
app/src/androidTest/java/kr/re/keti/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/re/keti/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/re/keti/model/: AE.java  ApplicationEntityObject.java  CSEBase.java  ContentInstanceObject.java  ContentSubscribeObject.java
app/src/main/java/kr/re/keti/myapplication/: AE.java  ApplicationEntityObject.java  CSEBase.java  ContentInstanceObject.java  ContentSubscribeObject.java  MainActivity.java  MqttClientRequest.java  MqttClientRequestParser.java  ParseElementXml.java
app/src/main/java/kr/re/keti/repository/: M2MRepository.java
app/src/main/java/kr/re/keti/service/: M2MRetrofit.java  M2MService.java
app/src/main/java/kr/re/keti/service/mqtt/: MqttClientRequest.java  a.json  a.xml
app/src/main/java/kr/re/keti/ui/: BaseActivity.java  MainActivity.java  a.json
app/src/main/java/kr/re/keti/util/: MqttClientRequestParser.java  ParseElementXml.java
app/src/main/res/drawable/: button_shape.xml  light_button_shape.xml
app/src/main/res/font/: head_text_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: airconditional.json  airconditional_control.json  iot_platform_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/re/keti/myapplication/: ExampleUnitTest.java
app/src/test/java/kr/re/keti/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
